/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp SQT        &kp COMMA  &kp PERIOD        &kp P      &kp Y    &kp F  &kp G         &kp C          &kp R  &kp L  &kp BSPC
&kp TAB     &kp A          &kp O      &kp E             &kp U      &kp I    &kp D  &kp H         &kp T          &kp N  &kp S  &kp ENTER
&kp LSHFT   &kp SEMICOLON  &kp Q      &kp J             &kp K      &kp X    &kp B  &kp M         &kp W          &kp V  &kp Z  &kp RIGHT_SHIFT
                                      &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 2  &kp LEFT_WIN  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &kp DEL
&kp F1     &kp F2  &kt F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp INS  &kp HOME  &trans          &trans        &trans    &kp MINUS  &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_ARROW  &trans
&trans  &trans   &trans    &trans          &trans        &trans    &trans     &kp LEFT_ARROW  &kp BACKSLASH     &kp QUESTION       &trans           &trans
&trans  &trans   &trans    &kp DOWN_ARROW  &kp UP_ARROW  &trans    &trans     &trans          &trans            &trans             &trans           &trans
                           &trans          &trans        &trans    &trans     &trans          &trans
            >;
        };
    };
};
