/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp SQT        &kp COMMA  &kp PERIOD                 &kp P  &kp Y        &kp F  &kp G  &kp C          &kp R  &kp L  &kp BACKSPACE
&kp TAB         &kp A          &kp O      &kp E                      &kp U  &kp I        &kp D  &kp H  &kp T          &kp N  &kp S  &kp ENTER
&kp LEFT_SHIFT  &kp SEMICOLON  &kp Q      &kp J                      &kp K  &kp X        &kp B  &kp M  &kp W          &kp V  &kp Z  &kp RIGHT_SHIFT
                                          &mt LEFT_CONTROL LEFT_WIN  &mo 1  &kp SPACE    &mo 3  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6   &kp N7   &kp N8   &kp N9  &kp N0  &kp DELETE
&kp LA(TAB)  &trans  &trans  &kp F1  &kp F2  &kp F3    &kp F7   &kp F8   &kp F9   &trans  &trans  &trans
&trans       &trans  &trans  &kp F4  &kp F5  &kp F6    &kp F10  &kp F11  &kp F12  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans   &trans   &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp INS  &kp HOME  &kp PRINTSCREEN  &trans        &trans    &trans  &trans          &kp MINUS         &kp EQUAL          &kp RIGHT_ARROW  &trans
&kp CAPSLOCK  &trans   &trans    &trans           &trans        &trans    &trans  &kp LEFT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans           &trans
&trans        &trans   &trans    &kp DOWN_ARROW   &kp UP_ARROW  &trans    &trans  &trans          &kp BACKSLASH     &kp SLASH          &trans           &trans
                                 &trans           &trans        &trans    &trans  &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans     &trans      &trans         &trans     &trans    &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans     &trans      &trans         &trans     &trans    &trans        &trans                &trans                 &trans
                                      &trans     &trans      &trans         &trans     &trans    &trans
            >;
        };
    };
};
